<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate-nos</title>
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
    <ul id="menu">
        <li>
            <a href="index.html"> Home </a>
        </li>
        <li>
            <a href="títulos.html"> Títulos </a>
        </li>
        <li>
            <a href="contate-nos.html"> Contate-nos </a>
        </li>
    </ul>

    <h1 style="font-size: 40px ;">Entre em contato conosco para pacerias, feedbacks ou sugestões!</h1>

    <h2 style="font-size: 30px ;">Preencha com seus dados:</h2>
    <form>
        <label for="nome">Seu nome:</label> <br>
        <input type="text" id="nome" onkeyup="validaNome()">
        <div id="txtNome"></div>
        <br>
        <label for="email">Seu e-mail:</label> <br>
        <input type="email" id="email" onkeyup="validaEmail()">
        <div id="txtEmail"></div>
        <br>
        <label for="assunto">Assunto:</label> <br>
        <textarea name="assunto" id="assunto" cols="50" rows="5" onkeyup="validaAssunto()"></textarea>
        <div id="txtAssunto"></div>
        <br>
        <br>
        <button onclick="enviar()">Enviar</button>
    </form>

    <h2 style="font-size: 30px ;">Endereço:</h2>

    <p>R. Casa do Ator, 1117 - Vila Olímpia</p>
    <p>São Paulo - SP, 04546-030</p>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14624.827002334327!2d-46.6839269!3d-23.596917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce574edd8878f5%3A0x1596c4f2bd7ef634!2sUbisoft%20Entertainment!5e0!3m2!1spt-BR!2sbr!4v1705544116288!5m2!1spt-BR!2sbr"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade" onmousemove="mapaZoom()" onmouseout="mapaNormal()" id="mapa"></iframe>

    <script src="assets/javascript/script.js"></script>

</body>

</html>